#!MC 1410
$!VarSet |LFDSFN1| = '"Re435.plt"'
$!VarSet |LFDSVL1| = '"x" "y" "Velocity_x" "Velocity_y" "Velocity_whole value" "Pressure" "Absolute pressure" "Total pressure"'
$!VarSet |LFDSFN2| = '"Re235.plt"'
$!VarSet |LFDSVL2| = '"x" "y" "Velocity_x" "Velocity_y" "Velocity_whole value" "Pressure" "Absolute pressure" "Total pressure"'
$!VarSet |LFDSFN3| = '"Re135.plt"'
$!VarSet |LFDSVL3| = '"x" "y" "Velocity_x" "Velocity_y" "Velocity_whole value" "Pressure" "Absolute pressure" "Total pressure"'
$!VarSet |LFDSFN4| = '"Re135.plt"'
$!VarSet |LFDSVL4| = '"x" "y" "Velocity_x" "Velocity_y" "Velocity_whole value" "Pressure" "Absolute pressure" "Total pressure"'
$!SETSTYLEBASE FACTORY
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 2
  IRANGE
    {
    MIN = 4
    MAX = 4
    }
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 3
  IRANGE
    {
    MIN = 10
    MAX = 10
    }
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 4
  IRANGE
    {
    MIN = 50
    MAX = 50
    }
$!DELETEZONES  [3]
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 4
  IRANGE
    {
    MIN = 30
    MAX = 30
    }
$!DELETEZONES  [2]
$!DELETEZONES  [2]
$!DELETEZONES  [2]
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 2
  IRANGE
    {
    MIN = 5
    MAX = 5
    }
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 3
  IRANGE
    {
    MIN = 30
    MAX = 30
    }
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 4
  IRANGE
    {
    MIN = 55
    MAX = 55
    }
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 5
  JRANGE
    {
    MIN = 12
    MAX = 12
    }
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!DUPLICATEZONES 
  SOURCEZONES =  [6]
  DESTINATIONZONE = 7
  JRANGE
    {
    MIN = 12
    MAX = 12
    }
$!READDATASET  '|LFDSFN3|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|'
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!DUPLICATEZONES 
  SOURCEZONES =  [8]
  DESTINATIONZONE = 9
  JRANGE
    {
    MIN = 12
    MAX = 12
    }
$!DELETEZONES  [2]
$!DELETEZONES  [2]
$!DELETEZONES  [2]
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 7
  IRANGE
    {
    MIN = 0
    }
$!DELETEZONES  [7]
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 7
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 8
$!DELETEZONES  [7]
$!DELETEZONES  [7]
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 7
  IRANGE
    {
    MIN = 2
    MAX = 2
    }
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 8
  IRANGE
    {
    MIN = 5
    MAX = 5
    }
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 9
  IRANGE
    {
    MIN = 15
    MAX = 15
    }
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 10
  IRANGE
    {
    MIN = 40
    MAX = 40
    }
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 11
  IRANGE
    {
    MIN = 60
    MAX = 60
    }
$!READDATASET  '|LFDSFN4|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL4|'
$!REMOVEVAR |LFDSVL4|
$!REMOVEVAR |LFDSFN4|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  []
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTCOLOR = BLUE
    BOX
      {
      BOXTYPE = NONE
      }
    XYPOS
      {
      X = 80.74
      Y = 67.7
      }
    }
$!LINEMAP  [1]
  NAME = 'x=0.0122'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 2
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    VAR = 3
    COLOR = RED
    }
  INDICES
    {
    IJKLINES = J
    }
$!LINEMAP  [2]
  NAME = 'x=0.0940'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 2
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    VAR = 3
    COLOR = GREEN
    }
  INDICES
    {
    IJKLINES = J
    }
$!LINEMAP  [3]
  NAME = 'x=0.5248'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 2
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    VAR = 3
    COLOR = BLUE
    }
  INDICES
    {
    IJKLINES = J
    }
$!LINEMAP  [4]
  NAME = 'x=4.4034'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 2
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    VAR = 3
    COLOR = CUSTOM1
    }
  INDICES
    {
    IJKLINES = J
    }
$!LINEMAP  [5]
  NAME = 'x=18.0470'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 2
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    VAR = 3
    COLOR = CUSTOM3
    }
  INDICES
    {
    IJKLINES = J
    }
$!LINEMAP  [6]
  NAME = 'y=0.5 RE=135'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = 'y=0.5 RE=235'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [8]
  NAME = 'y=0.5 RE=435'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [9]
  NAME = 'RE=135'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = 'RE=235'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [11]
  NAME = 'RE=435'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    FILLCOLOR = BLACK
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 2
    RANGEMAX = 21
    GRSPACING = 5
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 2
    GRSPACING = 0.5
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
