OUTPUT NUMBER   163: ITIME =    10; PHTIME = .60000E+02
SAVING NUMBER   163: ITIME =    10; PHTIME = .60000E+02
OUTPUT NUMBER   164: ITIME =    20; PHTIME = .61000E+02
SAVING NUMBER   164: ITIME =    20; PHTIME = .61000E+02
OUTPUT NUMBER   165: ITIME =    30; PHTIME = .62000E+02
SAVING NUMBER   165: ITIME =    30; PHTIME = .62000E+02
OUTPUT NUMBER   166: ITIME =    40; PHTIME = .63000E+02
SAVING NUMBER   166: ITIME =    40; PHTIME = .63000E+02
OUTPUT NUMBER   167: ITIME =    50; PHTIME = .64000E+02
SAVING NUMBER   167: ITIME =    50; PHTIME = .64000E+02
OUTPUT NUMBER   168: ITIME =    60; PHTIME = .65000E+02
SAVING NUMBER   168: ITIME =    60; PHTIME = .65000E+02
OUTPUT NUMBER   169: ITIME =    70; PHTIME = .66000E+02
SAVING NUMBER   169: ITIME =    70; PHTIME = .66000E+02
OUTPUT NUMBER   170: ITIME =    80; PHTIME = .67000E+02
SAVING NUMBER   170: ITIME =    80; PHTIME = .67000E+02
OUTPUT NUMBER   171: ITIME =    90; PHTIME = .68000E+02
SAVING NUMBER   171: ITIME =    90; PHTIME = .68000E+02
SAVING NUMBER   172: ITIME =   100; PHTIME = .69000E+02
OUTPUT NUMBER   172: ITIME =   100; PHTIME = .69000E+02
OUTPUT NUMBER   173: ITIME =    10; PHTIME = .70000E+02
SAVING NUMBER   173: ITIME =    10; PHTIME = .70000E+02
OUTPUT NUMBER   174: ITIME =    20; PHTIME = .70999E+02
SAVING NUMBER   174: ITIME =    20; PHTIME = .70999E+02
OUTPUT NUMBER   175: ITIME =    30; PHTIME = .71999E+02
SAVING NUMBER   175: ITIME =    30; PHTIME = .71999E+02
OUTPUT NUMBER   176: ITIME =    40; PHTIME = .72999E+02
SAVING NUMBER   176: ITIME =    40; PHTIME = .72999E+02
OUTPUT NUMBER   177: ITIME =    50; PHTIME = .73999E+02
SAVING NUMBER   177: ITIME =    50; PHTIME = .73999E+02
OUTPUT NUMBER   178: ITIME =    60; PHTIME = .74999E+02
SAVING NUMBER   178: ITIME =    60; PHTIME = .74999E+02
OUTPUT NUMBER   179: ITIME =    70; PHTIME = .75999E+02
SAVING NUMBER   179: ITIME =    70; PHTIME = .75999E+02
OUTPUT NUMBER   180: ITIME =    80; PHTIME = .76999E+02
SAVING NUMBER   180: ITIME =    80; PHTIME = .76999E+02
OUTPUT NUMBER   181: ITIME =    90; PHTIME = .77999E+02
SAVING NUMBER   181: ITIME =    90; PHTIME = .77999E+02
SAVING NUMBER   182: ITIME =   100; PHTIME = .78999E+02
OUTPUT NUMBER   182: ITIME =   100; PHTIME = .78999E+02
OUTPUT NUMBER   183: ITIME =    10; PHTIME = .79999E+02
SAVING NUMBER   183: ITIME =    10; PHTIME = .79999E+02
OUTPUT NUMBER   184: ITIME =    20; PHTIME = .80999E+02
SAVING NUMBER   184: ITIME =    20; PHTIME = .80999E+02
OUTPUT NUMBER   185: ITIME =    30; PHTIME = .81999E+02
SAVING NUMBER   185: ITIME =    30; PHTIME = .81999E+02
OUTPUT NUMBER   186: ITIME =    40; PHTIME = .82999E+02
SAVING NUMBER   186: ITIME =    40; PHTIME = .82999E+02
OUTPUT NUMBER   187: ITIME =    50; PHTIME = .83999E+02
SAVING NUMBER   187: ITIME =    50; PHTIME = .83999E+02
OUTPUT NUMBER   188: ITIME =    60; PHTIME = .84999E+02
SAVING NUMBER   188: ITIME =    60; PHTIME = .84999E+02
OUTPUT NUMBER   189: ITIME =    70; PHTIME = .85999E+02
SAVING NUMBER   189: ITIME =    70; PHTIME = .85999E+02
OUTPUT NUMBER   190: ITIME =    80; PHTIME = .86999E+02
SAVING NUMBER   190: ITIME =    80; PHTIME = .86999E+02
OUTPUT NUMBER   191: ITIME =    90; PHTIME = .87999E+02
SAVING NUMBER   191: ITIME =    90; PHTIME = .87999E+02
SAVING NUMBER   192: ITIME =   100; PHTIME = .88999E+02
OUTPUT NUMBER   192: ITIME =   100; PHTIME = .88999E+02
OUTPUT NUMBER   193: ITIME =    10; PHTIME = .98904E+02
SAVING NUMBER   193: ITIME =    10; PHTIME = .98904E+02
SAVING NUMBER   194: ITIME =    16; PHTIME = .10485E+03
OUTPUT NUMBER   194: ITIME =    16; PHTIME = .10485E+03
SAVING NUMBER   195: ITIME =    10; PHTIME = .89999E+02
OUTPUT NUMBER   195: ITIME =    10; PHTIME = .89999E+02
SAVING NUMBER   196: ITIME =    10; PHTIME = .90999E+02
OUTPUT NUMBER   196: ITIME =    10; PHTIME = .90999E+02
OUTPUT NUMBER   197: ITIME =    10; PHTIME = .91990E+02
SAVING NUMBER   197: ITIME =    10; PHTIME = .91990E+02
SAVING NUMBER   198: ITIME =    16; PHTIME = .92584E+02
OUTPUT NUMBER   198: ITIME =    16; PHTIME = .92584E+02
OUTPUT NUMBER   199: ITIME =    10; PHTIME = .82999E+02
SAVING NUMBER   199: ITIME =    10; PHTIME = .82999E+02
OUTPUT NUMBER   200: ITIME =    20; PHTIME = .83999E+02
SAVING NUMBER   200: ITIME =    20; PHTIME = .83999E+02
OUTPUT NUMBER   201: ITIME =    30; PHTIME = .84999E+02
SAVING NUMBER   201: ITIME =    30; PHTIME = .84999E+02
OUTPUT NUMBER   202: ITIME =    40; PHTIME = .85999E+02
SAVING NUMBER   202: ITIME =    40; PHTIME = .85999E+02
OUTPUT NUMBER   203: ITIME =    50; PHTIME = .86999E+02
SAVING NUMBER   203: ITIME =    50; PHTIME = .86999E+02
OUTPUT NUMBER   204: ITIME =    60; PHTIME = .87999E+02
SAVING NUMBER   204: ITIME =    60; PHTIME = .87999E+02
OUTPUT NUMBER   205: ITIME =    70; PHTIME = .88999E+02
SAVING NUMBER   205: ITIME =    70; PHTIME = .88999E+02
OUTPUT NUMBER   206: ITIME =    80; PHTIME = .89999E+02
SAVING NUMBER   206: ITIME =    80; PHTIME = .89999E+02
OUTPUT NUMBER   207: ITIME =    90; PHTIME = .90999E+02
SAVING NUMBER   207: ITIME =    90; PHTIME = .90999E+02
SAVING NUMBER   208: ITIME =   100; PHTIME = .91999E+02
OUTPUT NUMBER   208: ITIME =   100; PHTIME = .91999E+02
SAVING NUMBER   209: ITIME =    16; PHTIME = .93584E+02
OUTPUT NUMBER   209: ITIME =    16; PHTIME = .93584E+02
SAVING NUMBER   210: ITIME =    16; PHTIME = .95169E+02
OUTPUT NUMBER   210: ITIME =    16; PHTIME = .95169E+02
SAVING NUMBER   211: ITIME =    16; PHTIME = .96754E+02
OUTPUT NUMBER   211: ITIME =    16; PHTIME = .96754E+02
