#!MC 1410
$!VarSet |LFDSFN1| = '"Re435.plt"'
$!VarSet |LFDSVL1| = '"x" "y" "Velocity_x" "Velocity_y" "Velocity_whole value" "Pressure" "Absolute pressure" "Total pressure"'
$!VarSet |LFDSFN2| = '"Re235.plt"'
$!VarSet |LFDSVL2| = '"x" "y" "Velocity_x" "Velocity_y" "Velocity_whole value" "Pressure" "Absolute pressure" "Total pressure"'
$!VarSet |LFDSFN3| = '"Re135.plt"'
$!VarSet |LFDSVL3| = '"x" "y" "Velocity_x" "Velocity_y" "Velocity_whole value" "Pressure" "Absolute pressure" "Total pressure"'
$!SETSTYLEBASE FACTORY
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 2
  IRANGE
    {
    MIN = 4
    MAX = 4
    }
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 3
  IRANGE
    {
    MIN = 10
    MAX = 10
    }
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 4
  IRANGE
    {
    MIN = 50
    MAX = 50
    }
$!DELETEZONES  [3]
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 4
  IRANGE
    {
    MIN = 30
    MAX = 30
    }
$!DELETEZONES  [2]
$!DELETEZONES  [2]
$!DELETEZONES  [2]
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 2
  IRANGE
    {
    MIN = 5
    MAX = 5
    }
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 3
  IRANGE
    {
    MIN = 30
    MAX = 30
    }
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 4
  IRANGE
    {
    MIN = 55
    MAX = 55
    }
$!DUPLICATEZONES 
  SOURCEZONES =  [1]
  DESTINATIONZONE = 5
  JRANGE
    {
    MIN = 12
    MAX = 12
    }
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!DUPLICATEZONES 
  SOURCEZONES =  [6]
  DESTINATIONZONE = 7
  JRANGE
    {
    MIN = 12
    MAX = 12
    }
$!READDATASET  '|LFDSFN3|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|'
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!DUPLICATEZONES 
  SOURCEZONES =  [8]
  DESTINATIONZONE = 9
  JRANGE
    {
    MIN = 12
    MAX = 12
    }
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
$!LINEMAP  [1]
  NAME = 'Map 0'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 20.001999999999999
    GRSPACING = 5
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = 1
    RANGEMAX = 1.4903829481482507
    GRSPACING = 0.2
    }
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
